#!/usr/bin/env bash

# Alias
alias py=python
alias ipy=ipython
alias bpy=bpython
alias ccat=/bin/cat
alias cat=bat
alias l=exa
alias ll='exa -l'
alias la='exa -a'
alias l=exa
alias ls=exa
alias lla='exa -al'
alias lt='exa --tree'
alias .='echo $PWD'
alias pshell='source $(poetry env info -p)/bin/activate'
alias nano='nano --linenumbers '
alias carlan="carla -n ~/desktop/carla_bkp.carxp"
alias carla="carla ~/desktop/carla_bkp.carxp"
alias issues="gh issue list"
alias lmarp="marp -w slides.md --theme ~/git/live-de-python/stuff/marp_slides/tema.css --alow-local-files --html"
alias pdfmarp="marp slides.md --theme ~/git/live-de-python/stuff/marp_slides/tema.css --alow-local-files --html -o slides.pdf"

pclear () {
   podman rmi $(podman images -qa) -f
   podman system prune --all --force
   podman rmi --all
   podman network prune -f
}
