#!/usr/bin/env bash

# Poetry bug
poetry() {
    if [[ $@ == "shell" ]]; then
        if ([[ -f "$(poetry env info -p)/bin/activate" ]] && [[ -z "${VIRTUAL_ENV:-}" ]]); then
            command source $(poetry env info -p)/bin/activate
        else
            command poetry "$@"
        fi
    else
        command poetry "$@"
    fi
}

# Alias
alias cat=bat
alias l=exa
alias ll='exa -l'
alias la='exa -a'
alias l=exa
alias ls=exa
alias lla='exa -al'
alias lt='exa --tree'
alias .='echo $PWD'
alias pshell='source $(poetry env info -p)/bin/activate'
alias nano='nano --linenumbers '
